//Items
item.ruby.name=Red Ruby

//Blocks
tile.ruby_block.name=Ruby Block
tile.ruby_ore.name=Ruby Ore

//Tools
item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe

//Armor
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots

//Tabs
itemGroup.rubyblocks=Ruby Blocks
itemGroup.rubytools=Ruby Tools
itemGroup.rubyitems=Ruby Items
itemGroup.rubyarmor=Ruby Armor
itemGroup.rubygadgets=Ruby Misc

//Misc
item.ruby_phone.name=Ruby Phone
item.circuit.name=Circuit

